{
  "compilerOptions": {
    "outDir": "dist", // Exportar os TS convertidos para JS
    "module": "commonjs", // Com Import/Export não mais require
    "target": "ES2021",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": true, // Tratar caso o null seja atribuido
    "noImplicitAny": true, // Totalmente tipado
    "noEmitOnError": true, // Em caso de erro, não copílar
    "removeComments": true, // Remover comentários na copilação,
    "experimentalDecorators": true // Decorators
  },
  "include": ["src", "tests"],
  "exclude": [
    "node_modules"
  ]
}